def is_prime(num):
    """Check if a number is a prime number."""
    if num <= 1:
        return False
    for i in range(2, int(num**0.5) + 1):
        if num % i == 0:
            return False
    return True

def find_primes_in_list(numbers):
    """Find all prime numbers in a given list."""
    primes = [num for num in numbers if is_prime(num)]
    return primes

# Example usage
numbers = [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
prime_numbers = find_primes_in_list(numbers)
print("Prime numbers in the list are:", prime_numbers)

